<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        // --------Tính điểm trung bình------
        let a = +prompt('Nhập điểm Toán của bạn');
        let b = +prompt('Nhập điểm Lý của bạn.');
        let c = +prompt('Nhập điểm Hóa của bạn.');
        let d = (a+b+c)/3;
        document.write(`Điểm trung bình 3 môn của bạn là: ${d}`); 

        // --------Đổi Celcius sang Fahrenheit--------
        let e = +prompt('Nhập nhiệt độ theo Celcius');
        let f = ((9*e)-160)/5;
        document.write('Nhiệt độ theo Fahenheit là:' + ' ',f);

        // ---------Thuật toán tính diện tích hình tròn---------
        let g = +prompt('Nhập bán kính hình tròn.');
        let h = g**2*3.14;
        console.log(h);
        document.write('Diện tích hình tròn là:' + ' ',h);

        // ---------Thuật toán tính bán kính hình tròn---------
        let i = +prompt('Nhập bán kính hình tròn.');
        let j = i**2*3.14;
        console.log(j);
        document.write('Chu vi hình tròn là:' + ' ',j);


    </script>
</body>
</html>